/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp F1        &gresc     &kp N1            &kp N2     &kp N3    &kp N4  &kp N5    &kp N6             &kp N7     &kp N8     &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp GRAVE  &kp HOME
&kp F2       &kp TAB      &kp Q             &kp W      &kp E     &kp R   &kp T     &kp Y              &kp U      &kp I      &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BACKSPACE  &kp PG_UP
&kp F3     &kp LCTRL      &kp A             &kp S      &kp D     &kp F   &kp G     &kp H              &kp J      &kp K      &kp L  &kp SEMI    &kp SQT    &kp RET      &kp PG_DN
&kp F4     &kp LSHFT  &kp LSHFT             &kp Z      &kp X     &kp C   &kp V     &kp B              &kp N      &kp M  &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT          &mo 1    &kp END
&kp F5  &kp LEFT_ALT   &kp LGUI  &kp LEFT_COMMAND  &kp SPACE  &kp LGUI   &mo 2  &kp LEFT  &kp RIGHT_CONTROL  &kp RIGHT
            >;
        };

        arrow_layer {
            bindings = <
&trans  &kp GRAVE  &trans    &trans    &trans     &trans  &trans  &trans         &trans      &trans       &trans         &trans     &trans     &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans     &trans  &trans    &trans    &kp UP     &trans  &trans  &trans         &trans      &trans       &trans       &kp HOME     &kp UP    &kp END             &trans           &trans
&trans     &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans         &trans      &trans  &kp PAGE_UP       &kp LEFT  &kp RIGHT     &trans             &trans
&trans     &trans  &trans    &trans    &trans     &trans  &trans  &trans         &trans  &kp C_MUTE       &trans  &kp PAGE_DOWN   &kp DOWN  &kp RCTRL             &trans           &trans
&trans     &trans  &trans    &trans    &trans     &trans  &trans  &trans  &kp RIGHT_ALT      &trans
            >;
        };

        mod_layer {
            bindings = <
      &trans       &reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3        &trans        &trans        &trans  &trans  &trans  &trans  &ext_power EP_OFF  &ext_power EP_ON  &bt BT_CLR  &bt BT_CLR  &trans
&bt BT_SEL 0  &bootloader        &trans        &trans        &trans        &trans  &out OUT_TOG        &trans  &out OUT_USB  &trans  &trans  &trans             &trans            &trans      &tog 3      &trans
&bt BT_SEL 1       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans             &trans   &rgb_ug RGB_TOG      &trans
&bt BT_SEL 2       &trans        &trans        &trans        &trans    &bt BT_CLR        &trans  &out OUT_BLE        &trans  &trans  &trans  &trans             &trans            &trans      &trans      &trans
&bt BT_SEL 3       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans
            >;
        };

        lock_layer {
            bindings = <
&none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none  &none   &none  &none  &none
&none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &none
&none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none  &none   &none
&none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &none
&none  &none  &none  &none  &none  &trans  &none  &none  &none  &none
            >;
        };
    };
};
